<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Minecraft Indonesia</title>
</head>
<body>
	<h1 style="color: white">(Website ini dibuat oleh<br>
	 NbL.TpR(@main.ccp)</h1>
	<h1 style="color: #FFFFFF">Selamat Datang Di</h1>
	<h2 style="color: green">Minecrafter</h2>
	<h2 style="color: red">Indonesia!!!</h2>
	<h1 style="background-color: red">'</h1>
	<h1 style="background-color: red">'</h1>
	<h1 style="background-color: white">'</h1>
	<h1 style="background-color: white">'</h1>
<center>
	<img src=".\img\whatsapp.svg" alt="whatsapp icon">
	<p style="font-size: 27px"><strong>Minecraft Group</strong></p>
	<p style="font-size: 20px">Mohon untuk patuhi rules group<br>
	(rules grup ada di desk grup)</p>
	<h3 style="color: #1e1e1e">'</h3>
	<a href="#">Coming Soon</a>

<h3 style="color: #1e1e1e">'</h3>
<h3 style="color: #1e1e1e">'</h3>
<h3 style="color: #1e1e1e">'</h3>
<h3 style="color: #1e1e1e">'</h3>


<img src=".\img\discord.svg" alt="discord icon">
	
	<p style="font-size: 27px"><strong>Minecraft Discord</strong></p>
	<p style="font-size: 20px">Sabar ya belum jadi woi</p>
	<h3 style="color: #1e1e1e">'</h3>
	<a href="#">Coming Soon</a>

<h3 style="color: #1e1e1e">'</h3>
<h3 style="color: #1e1e1e">'</h3>
<h3 style="color: #1e1e1e">'</h3>
<h3 style="color: #1e1e1e">'</h3>

<img src=".\img\minecraft-seeklogo.com.svg" alt="mc icon">
	<p style="font-size: 27px"><strong>Minecraft Server</strong></p>
	<p style="font-size: 20px">Sabar ya belum jadi soalnya</p>
	<h3 style="color: #1e1e1e">'</h3>
	<a href="#">Coming Soon</a>
</center>


</body>
</html>